<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FA562566-8B43-9720-505C-A5F8F5180940" name="Area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D0586EE-2D03-D4A0-B62D-4A490331D45C" name="Asignar_Capa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98727023-1389-8EAB-E09E-5D0DBA02B544" name="Asignar_Maqui" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="772F48E2-6C4A-C4B6-E003-362AC116D327" name="Asignar_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CCC3D6A-5EE2-9515-622B-0B55ED0CC861" name="Capacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A84B2D0-CFCD-0A1E-8DDF-64BEF45744FC" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="178A2095-0BB7-A813-26EE-6CB983A690CF" name="Falta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB8C74E0-97E4-F795-B85E-4C0A83184597" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BCA59F5-68DE-6AE1-57AE-F2E2825A9BB4" name="Maquinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71495476-ED03-4F39-7A87-694EE40978BE" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48FB8B8A-F266-1B67-19B4-C1CC46305AAC" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="364F321F-0647-7FFA-2DBC-DE41885F0B3F" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2BF7F88-0C8E-148B-C3AA-0F415179E76D" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30B44C82-C645-48CB-BDF1-EF762D586738" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51A696F7-1595-51FF-F4AC-029931E43D61" name="TIpo_Falta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A446A89-2C2E-2E8F-3579-058A371065D9" name="Tipo_Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3184CCAA-310D-C4E2-7D9F-798CFAC86DF2" name="TIpo_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CF05581-3908-8E52-A7AE-D23DF4400666" name="Tipo_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="49167224-6B7C-B1BD-48CF-C91040D9D83E" name="Asignar_Capa_Capacitacion_FK" seqName="seg_0" containerID="0D0586EE-2D03-D4A0-B62D-4A490331D45C" refContainerID="3CCC3D6A-5EE2-9515-622B-0B55ED0CC861" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="3CCC3D6A-5EE2-9515-622B-0B55ED0CC861" propertyTargetId="0D0586EE-2D03-D4A0-B62D-4A490331D45C"/>
   <object objectType="FKIndexAssociation" objectID="DFE2DD96-EA74-AA9A-5783-270D120C1D58" name="Asignar_Capa_Empleado_FK" seqName="seg_0" containerID="0D0586EE-2D03-D4A0-B62D-4A490331D45C" refContainerID="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" propertyTargetId="0D0586EE-2D03-D4A0-B62D-4A490331D45C"/>
   <object objectType="FKIndexAssociation" objectID="0E08B433-6B9B-7256-48DF-06FF2E0E5C31" name="Asignar_Maqui_Empleado_FK" seqName="seg_0" containerID="98727023-1389-8EAB-E09E-5D0DBA02B544" refContainerID="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" propertyTargetId="98727023-1389-8EAB-E09E-5D0DBA02B544"/>
   <object objectType="FKIndexAssociation" objectID="2A5EBEBC-F2F8-D349-46A1-03502EBAF446" name="Asignar_Maqui_Maquinaria_FK" seqName="seg_0" containerID="98727023-1389-8EAB-E09E-5D0DBA02B544" refContainerID="0BCA59F5-68DE-6AE1-57AE-F2E2825A9BB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="0BCA59F5-68DE-6AE1-57AE-F2E2825A9BB4" propertyTargetId="98727023-1389-8EAB-E09E-5D0DBA02B544"/>
   <object objectType="FKIndexAssociation" objectID="609DDA44-73CD-47D9-A683-6DC99E2A7F30" name="Asignar_Maqui_Tienda_FK" seqName="seg_0" containerID="98727023-1389-8EAB-E09E-5D0DBA02B544" refContainerID="30B44C82-C645-48CB-BDF1-EF762D586738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="30B44C82-C645-48CB-BDF1-EF762D586738" propertyTargetId="98727023-1389-8EAB-E09E-5D0DBA02B544"/>
   <object objectType="FKIndexAssociation" objectID="4A2DA3D3-604E-B669-C113-63A38573D64E" name="Asignar_Tienda_Inventario_FK" seqName="seg_0" containerID="772F48E2-6C4A-C4B6-E003-362AC116D327" refContainerID="CB8C74E0-97E4-F795-B85E-4C0A83184597" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="CB8C74E0-97E4-F795-B85E-4C0A83184597" propertyTargetId="772F48E2-6C4A-C4B6-E003-362AC116D327"/>
   <object objectType="FKIndexAssociation" objectID="49AB9DB3-CE20-45D4-9875-2242759CD440" name="Asignar_Tienda_Tienda_FK" seqName="seg_0" containerID="772F48E2-6C4A-C4B6-E003-362AC116D327" refContainerID="30B44C82-C645-48CB-BDF1-EF762D586738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="30B44C82-C645-48CB-BDF1-EF762D586738" propertyTargetId="772F48E2-6C4A-C4B6-E003-362AC116D327"/>
   <object objectType="FKIndexAssociation" objectID="589A9EDE-6A28-F744-26EF-D3796176E1EF" name="Empleado_Area_FK" seqName="seg_0" containerID="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" refContainerID="FA562566-8B43-9720-505C-A5F8F5180940" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="FA562566-8B43-9720-505C-A5F8F5180940" propertyTargetId="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C"/>
   <object objectType="FKIndexAssociation" objectID="6F202CAA-3B58-3115-F354-7AC00C83EE19" name="Empleado_Rol_FK" seqName="seg_0" containerID="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" refContainerID="364F321F-0647-7FFA-2DBC-DE41885F0B3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="364F321F-0647-7FFA-2DBC-DE41885F0B3F" propertyTargetId="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C"/>
   <object objectType="FKIndexAssociation" objectID="D76A9A7C-D7D5-B7CF-55FA-F5838AEBC438" name="Falta_Empleado_FK" seqName="seg_0" containerID="178A2095-0BB7-A813-26EE-6CB983A690CF" refContainerID="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="E75ACDFC-7DCD-D74C-B744-BF8757FBF24C" propertyTargetId="178A2095-0BB7-A813-26EE-6CB983A690CF"/>
   <object objectType="FKIndexAssociation" objectID="5D24D883-8067-0B59-418A-A86BD9EF867F" name="Falta_TIpo_Falta_FK" seqName="seg_0" containerID="178A2095-0BB7-A813-26EE-6CB983A690CF" refContainerID="51A696F7-1595-51FF-F4AC-029931E43D61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="51A696F7-1595-51FF-F4AC-029931E43D61" propertyTargetId="178A2095-0BB7-A813-26EE-6CB983A690CF"/>
   <object objectType="FKIndexAssociation" objectID="64B5AC20-A80C-BEA8-8EAC-5D7EB74B3769" name="Pedido_Tienda_FK" seqName="seg_0" containerID="71495476-ED03-4F39-7A87-694EE40978BE" refContainerID="30B44C82-C645-48CB-BDF1-EF762D586738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="30B44C82-C645-48CB-BDF1-EF762D586738" propertyTargetId="71495476-ED03-4F39-7A87-694EE40978BE"/>
   <object objectType="FKIndexAssociation" objectID="9BABF414-AAD2-894F-AAD1-35587204B3EC" name="Pedido_Tipo_Pedido_FK" seqName="seg_0" containerID="71495476-ED03-4F39-7A87-694EE40978BE" refContainerID="6A446A89-2C2E-2E8F-3579-058A371065D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="6A446A89-2C2E-2E8F-3579-058A371065D9" propertyTargetId="71495476-ED03-4F39-7A87-694EE40978BE"/>
   <object objectType="FKIndexAssociation" objectID="0FAA35D1-56EF-9146-131E-1C3B8CE6D0BD" name="Producto_Inventario_FK" seqName="seg_0" containerID="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF" refContainerID="CB8C74E0-97E4-F795-B85E-4C0A83184597" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="CB8C74E0-97E4-F795-B85E-4C0A83184597" propertyTargetId="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF"/>
   <object objectType="FKIndexAssociation" objectID="420A0F8A-103D-297B-9CB1-61A19B1D8215" name="Producto_Proveedor_FK" seqName="seg_0" containerID="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF" refContainerID="48FB8B8A-F266-1B67-19B4-C1CC46305AAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="48FB8B8A-F266-1B67-19B4-C1CC46305AAC" propertyTargetId="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF"/>
   <object objectType="FKIndexAssociation" objectID="DCAAC7CC-9BC9-04E4-4EDC-05AC1CE3630B" name="Producto_TIpo_Producto_FK" seqName="seg_0" containerID="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF" refContainerID="3184CCAA-310D-C4E2-7D9F-798CFAC86DF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="3184CCAA-310D-C4E2-7D9F-798CFAC86DF2" propertyTargetId="7216BAA2-A7AB-0845-D1C4-B49C2616E3FF"/>
   <object objectType="FKIndexAssociation" objectID="03BFEF1C-8245-180B-C256-CABD4031460B" name="Ruta_Tienda_FK" seqName="seg_0" containerID="D2BF7F88-0C8E-148B-C3AA-0F415179E76D" refContainerID="30B44C82-C645-48CB-BDF1-EF762D586738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="30B44C82-C645-48CB-BDF1-EF762D586738" propertyTargetId="D2BF7F88-0C8E-148B-C3AA-0F415179E76D"/>
   <object objectType="FKIndexAssociation" objectID="2031118D-8D2A-2C65-C35C-898E6874ACB8" name="Tienda_Departamento_FK" seqName="seg_0" containerID="30B44C82-C645-48CB-BDF1-EF762D586738" refContainerID="4A84B2D0-CFCD-0A1E-8DDF-64BEF45744FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="4A84B2D0-CFCD-0A1E-8DDF-64BEF45744FC" propertyTargetId="30B44C82-C645-48CB-BDF1-EF762D586738"/>
   <object objectType="FKIndexAssociation" objectID="4863EFC3-D9F6-5CE5-DF80-BE86E48B250B" name="Tienda_Tipo_Tienda_FK" seqName="seg_0" containerID="30B44C82-C645-48CB-BDF1-EF762D586738" refContainerID="0CF05581-3908-8E52-A7AE-D23DF4400666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F728B81A-9494-B067-00D2-A3C2919FF4E5" propertySourceId="0CF05581-3908-8E52-A7AE-D23DF4400666" propertyTargetId="30B44C82-C645-48CB-BDF1-EF762D586738"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
