<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05DEC645-3081-B7DE-A751-B9D8682EBC30" name="asig_puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CAB827E-7403-EDD8-F210-E084BF5A1087" name="asignar_bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66C9B288-2ACD-984B-D52B-19776A5B9A1C" name="asignar_etapa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD74281A-6150-D17B-066C-4464B7A53D4B" name="asignar_parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77001E11-359A-CCDD-0CB4-C233690AB064" name="asignar_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13D96879-4836-13B6-81D3-630D70AA0D48" name="asignar_proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24BD26EB-47A5-1240-F74D-FAEEA45EFF50" name="asignar_soporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C34FC338-3BD1-C675-CAA8-9C62D536DD67" name="asinar_linea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5C9EFBD-DD0C-E14A-AE32-C784F8684727" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10A61800-606A-2340-613C-138B33632A70" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="739AD6B3-9467-64AC-D007-B85710EB0C24" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" name="Ensamblaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="335ED074-C3D4-28BC-7292-A91EAE96F1F5" name="Etapa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F21342D9-4D79-9F85-7476-5A64797D5477" name="Parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8286A8D4-2C5C-2129-5531-0B4FAEF415B3" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F884B29-03A4-9E32-7603-84CB540C73C1" name="Puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8A6173-3674-3D60-93EF-3F0A285400FC" name="Soporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4E30892-9099-3812-DF98-30F6DD3471A8" name="TIpo_Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6147E06D-A9AB-2E5D-0B10-D68B6734D3A4" name="Tipo_Parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8056A710-5B8A-C71E-C57A-E5338A2E7E45" name="asignar_bodega_Bodega_FK" seqName="seg_0" containerID="9CAB827E-7403-EDD8-F210-E084BF5A1087" refContainerID="F5C9EFBD-DD0C-E14A-AE32-C784F8684727" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="F5C9EFBD-DD0C-E14A-AE32-C784F8684727" propertyTargetId="9CAB827E-7403-EDD8-F210-E084BF5A1087"/>
   <object objectType="FKIndexAssociation" objectID="96CBAC70-CA7F-A682-31AF-0808D7CBC673" name="asignar_bodega_Producto_FK" seqName="seg_0" containerID="9CAB827E-7403-EDD8-F210-E084BF5A1087" refContainerID="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyTargetId="9CAB827E-7403-EDD8-F210-E084BF5A1087"/>
   <object objectType="FKIndexAssociation" objectID="40E2A6BB-956D-7DD3-D5A2-9725C4E687F6" name="asignar_etapa_Etapa_FK" seqName="seg_0" containerID="66C9B288-2ACD-984B-D52B-19776A5B9A1C" refContainerID="335ED074-C3D4-28BC-7292-A91EAE96F1F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="335ED074-C3D4-28BC-7292-A91EAE96F1F5" propertyTargetId="66C9B288-2ACD-984B-D52B-19776A5B9A1C"/>
   <object objectType="FKIndexAssociation" objectID="5AD53198-FEC4-A1DE-163B-3703320CBD67" name="asignar_etapa_Producto_FK" seqName="seg_0" containerID="66C9B288-2ACD-984B-D52B-19776A5B9A1C" refContainerID="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyTargetId="66C9B288-2ACD-984B-D52B-19776A5B9A1C"/>
   <object objectType="FKIndexAssociation" objectID="B98C8D96-F6E2-F85D-CFF3-201F228064CB" name="asignar_parte_Parte_FK" seqName="seg_0" containerID="BD74281A-6150-D17B-066C-4464B7A53D4B" refContainerID="F21342D9-4D79-9F85-7476-5A64797D5477" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="F21342D9-4D79-9F85-7476-5A64797D5477" propertyTargetId="BD74281A-6150-D17B-066C-4464B7A53D4B"/>
   <object objectType="FKIndexAssociation" objectID="6EDD8C17-ABEA-3ADF-3AB0-5C8965706906" name="asignar_parte_Producto_FK" seqName="seg_0" containerID="BD74281A-6150-D17B-066C-4464B7A53D4B" refContainerID="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyTargetId="BD74281A-6150-D17B-066C-4464B7A53D4B"/>
   <object objectType="FKIndexAssociation" objectID="223B91C8-61F3-3F5F-B80B-56394AD56075" name="asignar_producto_Cliente_FK" seqName="seg_0" containerID="77001E11-359A-CCDD-0CB4-C233690AB064" refContainerID="10A61800-606A-2340-613C-138B33632A70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="10A61800-606A-2340-613C-138B33632A70" propertyTargetId="77001E11-359A-CCDD-0CB4-C233690AB064"/>
   <object objectType="FKIndexAssociation" objectID="ADFA63D4-C563-1EB4-1FB6-074954230C53" name="asignar_producto_Producto_FK" seqName="seg_0" containerID="77001E11-359A-CCDD-0CB4-C233690AB064" refContainerID="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyTargetId="77001E11-359A-CCDD-0CB4-C233690AB064"/>
   <object objectType="FKIndexAssociation" objectID="96205DBC-B327-6A0F-C168-E0E1F2C795FD" name="asignar_proveedor_Parte_FK" seqName="seg_0" containerID="13D96879-4836-13B6-81D3-630D70AA0D48" refContainerID="F21342D9-4D79-9F85-7476-5A64797D5477" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="F21342D9-4D79-9F85-7476-5A64797D5477" propertyTargetId="13D96879-4836-13B6-81D3-630D70AA0D48"/>
   <object objectType="FKIndexAssociation" objectID="8BD15952-C055-2BF5-A7C4-D99FDD9C88DF" name="asignar_proveedor_Proveedor_FK" seqName="seg_0" containerID="13D96879-4836-13B6-81D3-630D70AA0D48" refContainerID="8286A8D4-2C5C-2129-5531-0B4FAEF415B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="8286A8D4-2C5C-2129-5531-0B4FAEF415B3" propertyTargetId="13D96879-4836-13B6-81D3-630D70AA0D48"/>
   <object objectType="FKIndexAssociation" objectID="BE3BD33B-B0A1-57AF-F895-0F275BF05B68" name="asignar_puesto_Ensamblaje_FK" seqName="seg_0" containerID="05DEC645-3081-B7DE-A751-B9D8682EBC30" refContainerID="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" propertyTargetId="05DEC645-3081-B7DE-A751-B9D8682EBC30"/>
   <object objectType="FKIndexAssociation" objectID="4FCF2526-2D2A-6493-6181-9C8C3D5A258F" name="asignar_puesto_Puesto_FK" seqName="seg_0" containerID="05DEC645-3081-B7DE-A751-B9D8682EBC30" refContainerID="4F884B29-03A4-9E32-7603-84CB540C73C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="4F884B29-03A4-9E32-7603-84CB540C73C1" propertyTargetId="05DEC645-3081-B7DE-A751-B9D8682EBC30"/>
   <object objectType="FKIndexAssociation" objectID="85DF68B7-A565-FB32-867B-CEB99783C4DE" name="asignar_soporte_Cliente_FK" seqName="seg_0" containerID="24BD26EB-47A5-1240-F74D-FAEEA45EFF50" refContainerID="10A61800-606A-2340-613C-138B33632A70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="10A61800-606A-2340-613C-138B33632A70" propertyTargetId="24BD26EB-47A5-1240-F74D-FAEEA45EFF50"/>
   <object objectType="FKIndexAssociation" objectID="3BAFD72B-3F38-1633-6098-2E61E843BD3B" name="asignar_soporte_Soporte_FK" seqName="seg_0" containerID="24BD26EB-47A5-1240-F74D-FAEEA45EFF50" refContainerID="4E8A6173-3674-3D60-93EF-3F0A285400FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="4E8A6173-3674-3D60-93EF-3F0A285400FC" propertyTargetId="24BD26EB-47A5-1240-F74D-FAEEA45EFF50"/>
   <object objectType="FKIndexAssociation" objectID="A0D1F18E-885E-248C-89E8-6B2F06D3D676" name="asinar_linea_Ensamblaje_FK" seqName="seg_0" containerID="C34FC338-3BD1-C675-CAA8-9C62D536DD67" refContainerID="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" propertyTargetId="C34FC338-3BD1-C675-CAA8-9C62D536DD67"/>
   <object objectType="FKIndexAssociation" objectID="70FCE070-3ACD-09A7-D45D-686196D0443D" name="asinar_linea_Producto_FK" seqName="seg_0" containerID="C34FC338-3BD1-C675-CAA8-9C62D536DD67" refContainerID="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="BEBF5AE4-A24E-549C-EF14-A84E62C203A0" propertyTargetId="C34FC338-3BD1-C675-CAA8-9C62D536DD67"/>
   <object objectType="FKIndexAssociation" objectID="3C357362-FC28-2707-EFA8-5CCBFD36777B" name="Bodega_TIpo_Bodega_FK" seqName="seg_0" containerID="F5C9EFBD-DD0C-E14A-AE32-C784F8684727" refContainerID="E4E30892-9099-3812-DF98-30F6DD3471A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="E4E30892-9099-3812-DF98-30F6DD3471A8" propertyTargetId="F5C9EFBD-DD0C-E14A-AE32-C784F8684727"/>
   <object objectType="FKIndexAssociation" objectID="DA9BEAB3-2362-BB7E-497C-AC9E6AFD48E1" name="Empleado_Ensamblaje_FK" seqName="seg_0" containerID="739AD6B3-9467-64AC-D007-B85710EB0C24" refContainerID="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="D02BFCAC-5FF5-4EE0-D9AF-DEC33A670F07" propertyTargetId="739AD6B3-9467-64AC-D007-B85710EB0C24"/>
   <object objectType="FKIndexAssociation" objectID="B9463F97-9B14-8CA1-661E-6B0EC6991654" name="Parte_Tipo_Parte_FK" seqName="seg_0" containerID="F21342D9-4D79-9F85-7476-5A64797D5477" refContainerID="6147E06D-A9AB-2E5D-0B10-D68B6734D3A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38AB4CF9-E095-1DBD-77B2-F818C5CA30C8" propertySourceId="6147E06D-A9AB-2E5D-0B10-D68B6734D3A4" propertyTargetId="F21342D9-4D79-9F85-7476-5A64797D5477"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
