<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893" name="asignar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="654BA5CE-3710-884F-D03F-72F2E2B5773E" name="asignar_emp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A1A9250-B42A-CFF2-5884-778ED3236900" name="asignar_modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C76A56-49C7-FAAE-1F67-5E706090494B" name="asignar_prod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7CBA147-C2C3-7592-B5B3-E09ACF7B374E" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A53AF576-623C-6B8E-3249-12E06EC10C95" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58D22A08-2134-A6DD-F696-94008C94E0F8" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA742504-490E-053A-8561-49403331DA59" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA14D10-3412-201C-3AEF-75F5500BAE04" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4161602A-AD4B-7F2E-6065-76E5A1D74A03" name="Modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26A30267-A8BE-3C3D-D6F9-DBE65452DCC9" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D366D513-3924-3A6A-AD55-DC1BE74E9090" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188366F5-D361-CB8F-6A24-75472407F2FD" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB7109C6-80CB-1545-7894-E436C2E5E2FC" name="sucursalv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C6DF5E2-D4A0-EA11-6B1E-30650E63C974" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79E6B841-526B-54FD-7578-827F32A36591" name="Transaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" name="Vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C3C970C8-BB66-F5B2-7995-01DAC410557F" name="asignar_emp_Empleado_FK" seqName="seg_0" containerID="654BA5CE-3710-884F-D03F-72F2E2B5773E" refContainerID="58D22A08-2134-A6DD-F696-94008C94E0F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="58D22A08-2134-A6DD-F696-94008C94E0F8" propertyTargetId="654BA5CE-3710-884F-D03F-72F2E2B5773E"/>
   <object objectType="FKIndexAssociation" objectID="176AF560-1A93-809D-7DE5-A02228B4D3CF" name="asignar_emp_Sucursal_FK" seqName="seg_0" containerID="654BA5CE-3710-884F-D03F-72F2E2B5773E" refContainerID="188366F5-D361-CB8F-6A24-75472407F2FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="188366F5-D361-CB8F-6A24-75472407F2FD" propertyTargetId="654BA5CE-3710-884F-D03F-72F2E2B5773E"/>
   <object objectType="FKIndexAssociation" objectID="6C3623FA-1257-BD75-8E0F-12C08557FC47" name="asignar_Inventario_FK" seqName="seg_0" containerID="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893" refContainerID="1FA14D10-3412-201C-3AEF-75F5500BAE04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="1FA14D10-3412-201C-3AEF-75F5500BAE04" propertyTargetId="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893"/>
   <object objectType="FKIndexAssociation" objectID="6A9EC9E3-432C-6DE7-DAA8-DE2A5748E3E3" name="asignar_modelo_Modelo_FK" seqName="seg_0" containerID="5A1A9250-B42A-CFF2-5884-778ED3236900" refContainerID="4161602A-AD4B-7F2E-6065-76E5A1D74A03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="4161602A-AD4B-7F2E-6065-76E5A1D74A03" propertyTargetId="5A1A9250-B42A-CFF2-5884-778ED3236900"/>
   <object objectType="FKIndexAssociation" objectID="8D3CBF4C-98D5-FDCF-9582-AB898B0618B6" name="asignar_modelo_Vehiculo_FK" seqName="seg_0" containerID="5A1A9250-B42A-CFF2-5884-778ED3236900" refContainerID="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" propertyTargetId="5A1A9250-B42A-CFF2-5884-778ED3236900"/>
   <object objectType="FKIndexAssociation" objectID="7FA50222-40A4-F6E7-8516-A510852FD85C" name="asignar_prod_Proveedor_FK" seqName="seg_0" containerID="A0C76A56-49C7-FAAE-1F67-5E706090494B" refContainerID="D366D513-3924-3A6A-AD55-DC1BE74E9090" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="D366D513-3924-3A6A-AD55-DC1BE74E9090" propertyTargetId="A0C76A56-49C7-FAAE-1F67-5E706090494B"/>
   <object objectType="FKIndexAssociation" objectID="A3CD1795-336F-F852-5C5B-C745CD8286F1" name="asignar_prod_Vehiculo_FK" seqName="seg_0" containerID="A0C76A56-49C7-FAAE-1F67-5E706090494B" refContainerID="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" propertyTargetId="A0C76A56-49C7-FAAE-1F67-5E706090494B"/>
   <object objectType="FKIndexAssociation" objectID="5B519412-7C8D-1E61-718C-8A1D66A11CFC" name="asignar_Sucursal_FK" seqName="seg_0" containerID="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893" refContainerID="188366F5-D361-CB8F-6A24-75472407F2FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="188366F5-D361-CB8F-6A24-75472407F2FD" propertyTargetId="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893"/>
   <object objectType="FKIndexAssociation" objectID="37B53DC3-DE02-F354-1804-F357B8794541" name="asignar_Vehiculo_FK" seqName="seg_0" containerID="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893" refContainerID="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="BE4BCF49-F54E-C959-BCE1-52AA07E414D7" propertyTargetId="7E9C7DAC-C877-F9FE-6D34-2BE3693F4893"/>
   <object objectType="FKIndexAssociation" objectID="051A8EB8-0AB1-878B-1080-1547DC2BBAF1" name="Municipio_Departamento_FK" seqName="seg_0" containerID="26A30267-A8BE-3C3D-D6F9-DBE65452DCC9" refContainerID="A53AF576-623C-6B8E-3249-12E06EC10C95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="A53AF576-623C-6B8E-3249-12E06EC10C95" propertyTargetId="26A30267-A8BE-3C3D-D6F9-DBE65452DCC9"/>
   <object objectType="FKIndexAssociation" objectID="C17BFC33-40D8-7759-E822-9CD5D984DA2B" name="Proveedor_Empresa_FK" seqName="seg_0" containerID="D366D513-3924-3A6A-AD55-DC1BE74E9090" refContainerID="AA742504-490E-053A-8561-49403331DA59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="AA742504-490E-053A-8561-49403331DA59" propertyTargetId="D366D513-3924-3A6A-AD55-DC1BE74E9090"/>
   <object objectType="FKIndexAssociation" objectID="CD76B645-C232-DF7D-9541-DD49A346621C" name="sucursalv1_Municipio_FK" seqName="seg_0" containerID="CB7109C6-80CB-1545-7894-E436C2E5E2FC" refContainerID="26A30267-A8BE-3C3D-D6F9-DBE65452DCC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="26A30267-A8BE-3C3D-D6F9-DBE65452DCC9" propertyTargetId="CB7109C6-80CB-1545-7894-E436C2E5E2FC"/>
   <object objectType="FKIndexAssociation" objectID="914D3C5F-8F40-9AAF-77EC-6ED50E02C7BF" name="sucursalv1_Sucursal_FK" seqName="seg_0" containerID="CB7109C6-80CB-1545-7894-E436C2E5E2FC" refContainerID="188366F5-D361-CB8F-6A24-75472407F2FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="188366F5-D361-CB8F-6A24-75472407F2FD" propertyTargetId="CB7109C6-80CB-1545-7894-E436C2E5E2FC"/>
   <object objectType="FKIndexAssociation" objectID="495F1E47-7749-721B-05A4-7663E693560F" name="Tarjeta_Cliente_FK" seqName="seg_0" containerID="9C6DF5E2-D4A0-EA11-6B1E-30650E63C974" refContainerID="E7CBA147-C2C3-7592-B5B3-E09ACF7B374E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="E7CBA147-C2C3-7592-B5B3-E09ACF7B374E" propertyTargetId="9C6DF5E2-D4A0-EA11-6B1E-30650E63C974"/>
   <object objectType="FKIndexAssociation" objectID="3F20673D-2986-C191-A671-23CC38B1643C" name="Transaccion_Cliente_FK" seqName="seg_0" containerID="79E6B841-526B-54FD-7578-827F32A36591" refContainerID="E7CBA147-C2C3-7592-B5B3-E09ACF7B374E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="E7CBA147-C2C3-7592-B5B3-E09ACF7B374E" propertyTargetId="79E6B841-526B-54FD-7578-827F32A36591"/>
   <object objectType="FKIndexAssociation" objectID="B992780D-0C46-F869-C6F0-73D4061D4698" name="Transaccion_Sucursal_FK" seqName="seg_0" containerID="79E6B841-526B-54FD-7578-827F32A36591" refContainerID="188366F5-D361-CB8F-6A24-75472407F2FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF47F6DC-45C8-B78D-0702-4ACF12490D69" propertySourceId="188366F5-D361-CB8F-6A24-75472407F2FD" propertyTargetId="79E6B841-526B-54FD-7578-827F32A36591"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
