<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="48A1FA07-BCD1-FDB8-0DBA-B6AB13BBA880" name="asignar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A7D66B3-4BBD-CF0E-B7CA-2E76879AA7A8" name="asignar_emp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="590CEBB1-EF4C-D5AD-20CE-9C166B269E91" name="asignar_modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1874DE92-18EE-A7FF-3829-4B1C529A661D" name="asignar_prod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59B00FB9-6BAB-AD38-04BF-7D1661AB3C25" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0930CF60-DF70-19F4-94DB-CD411747F0C0" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2887B82-754F-76DD-054E-ECA8B7237940" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="249085FB-1C54-F961-5F17-140B52195FF4" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="379FD8DD-8574-3553-BF81-0F3112323A9B" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD2117A5-8FF4-F58E-1CDB-AE9290F9BA90" name="Modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12573091-BDD1-E686-1EEB-0BE70CA4E496" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D96D36F-4506-BE24-C1B1-37D6F31A6574" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71495D04-6B36-4112-8C75-D6405E8DEC30" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B047E160-767A-B3B4-1BA9-BFF24E64B267" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B40C6BB-76F6-07CD-9DB3-A8599D497B54" name="Transaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC24746B-F4BD-EDA4-40DE-F1BD81071CB3" name="Vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="76088980-AC39-5368-29FF-F23765845027" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="59B00FB9-6BAB-AD38-04BF-7D1661AB3C25" propertyTargetId="1B40C6BB-76F6-07CD-9DB3-A8599D497B54"/>
   <object objectType="Relation" objectID="6E607587-E042-173B-39A8-E2EC478DD3C1" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="C2887B82-754F-76DD-054E-ECA8B7237940" propertyTargetId="9A7D66B3-4BBD-CF0E-B7CA-2E76879AA7A8"/>
   <object objectType="Relation" objectID="7D09F117-1ADC-EF3B-B4FF-6006885A0813" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="249085FB-1C54-F961-5F17-140B52195FF4" propertyTargetId="8D96D36F-4506-BE24-C1B1-37D6F31A6574"/>
   <object objectType="Relation" objectID="D2430DAB-6F33-51B1-348A-0925655162A6" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="379FD8DD-8574-3553-BF81-0F3112323A9B" propertyTargetId="48A1FA07-BCD1-FDB8-0DBA-B6AB13BBA880"/>
   <object objectType="Relation" objectID="DF08016A-C50C-00B4-18C6-EDEF9DAD0310" name="modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="DD2117A5-8FF4-F58E-1CDB-AE9290F9BA90" propertyTargetId="590CEBB1-EF4C-D5AD-20CE-9C166B269E91"/>
   <object objectType="Relation" objectID="0F695A5B-64B9-9EAE-30B8-20454E8F1809" name="municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="0930CF60-DF70-19F4-94DB-CD411747F0C0" propertyTargetId="12573091-BDD1-E686-1EEB-0BE70CA4E496"/>
   <object objectType="Relation" objectID="E0DE6F5F-B433-0CDB-FCD2-43B477DEC29D" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="8D96D36F-4506-BE24-C1B1-37D6F31A6574" propertyTargetId="1874DE92-18EE-A7FF-3829-4B1C529A661D"/>
   <object objectType="Relation" objectID="8A2004F5-CAEE-4E4B-B265-FB2F0C39C13E" name="sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="71495D04-6B36-4112-8C75-D6405E8DEC30" propertyTargetId="9A7D66B3-4BBD-CF0E-B7CA-2E76879AA7A8"/>
   <object objectType="Relation" objectID="9F3316DD-FF2B-1232-8D66-558226642A27" name="sucursalv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="12573091-BDD1-E686-1EEB-0BE70CA4E496" propertyTargetId="71495D04-6B36-4112-8C75-D6405E8DEC30"/>
   <object objectType="Relation" objectID="4E2C8678-E125-1AD4-C797-EDF2444BDC5D" name="sucursalv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="71495D04-6B36-4112-8C75-D6405E8DEC30" propertyTargetId="48A1FA07-BCD1-FDB8-0DBA-B6AB13BBA880"/>
   <object objectType="Relation" objectID="1981DFD1-A616-DE9D-D46F-99CBD40A0B50" name="sucursalv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="71495D04-6B36-4112-8C75-D6405E8DEC30" propertyTargetId="1B40C6BB-76F6-07CD-9DB3-A8599D497B54"/>
   <object objectType="Relation" objectID="01CD7316-A954-2A04-88D1-77D3E24C1EDC" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="59B00FB9-6BAB-AD38-04BF-7D1661AB3C25" propertyTargetId="B047E160-767A-B3B4-1BA9-BFF24E64B267"/>
   <object objectType="Relation" objectID="57D5B1DC-3124-E636-4F5A-75A85C55D91E" name="vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="AC24746B-F4BD-EDA4-40DE-F1BD81071CB3" propertyTargetId="590CEBB1-EF4C-D5AD-20CE-9C166B269E91"/>
   <object objectType="Relation" objectID="CC815678-BE64-1EA6-1482-FD53EAD58DB6" name="vehiculov1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="AC24746B-F4BD-EDA4-40DE-F1BD81071CB3" propertyTargetId="1874DE92-18EE-A7FF-3829-4B1C529A661D"/>
   <object objectType="Relation" objectID="6DDC3D99-AD8B-02EE-76E7-2C3521DB06FF" name="vehiculov3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AF476D7-0981-ADE0-4D08-1630EEFFEB4C" propertySourceId="AC24746B-F4BD-EDA4-40DE-F1BD81071CB3" propertyTargetId="48A1FA07-BCD1-FDB8-0DBA-B6AB13BBA880"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
