<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="324F6ABC-A8BA-404F-D458-BA900C3914E2" name="Area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE51F566-DAF0-BA1F-ECCF-38992DDE6470" name="Asignar_Capa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCE0A5CB-D360-DC92-5537-EF4180FDF1DA" name="Asignar_Maqui" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09C5C426-098C-1155-996E-30CA0274D683" name="Asignar_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41D745E7-E9D6-6B1D-2A57-E6A5E8D2867B" name="Capacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1D4A7C4-C497-6EC4-192C-15FA70724091" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1481699F-3042-4910-9746-DECB1280DDB5" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2D7966F-5672-4053-001E-6F3DE6A20CF0" name="Falta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="746E5EE9-2C5E-95A2-C60B-EC02BE030DA8" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D3CF0B5-1B7E-B55C-AB08-181C334E6922" name="Maquinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7D8C249-EFC7-518A-1C7D-E455985B5E54" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94D926FB-0819-54A7-49B9-688196D2A349" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D988138-12DA-8F90-97D9-40D466CB3D96" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC8F5563-4239-56BA-BC9A-1F3BF293119F" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71742E88-0D27-3829-8650-C2A7FF4129FE" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F16D85E-4385-0557-4BCA-29CAE736F9EB" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D2459B6-18F2-50AB-41F0-A289FC7E70CD" name="TIpo_Falta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC11706B-85BB-8975-1E90-1C280A594F36" name="Tipo_Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B71E6DC-7998-7C61-FE5C-BD02822CA93C" name="TIpo_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6220A4C6-5ACE-DBAD-D876-B2B9FF0C3624" name="Tipo_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="66C5A39F-2DE2-E9C6-2785-5C024B4DB873" name="asignar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="41D745E7-E9D6-6B1D-2A57-E6A5E8D2867B" propertyTargetId="FE51F566-DAF0-BA1F-ECCF-38992DDE6470"/>
   <object objectType="Relation" objectID="10829F4A-0B08-C12D-9784-937D5051AC81" name="asignarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="FC11706B-85BB-8975-1E90-1C280A594F36" propertyTargetId="C7D8C249-EFC7-518A-1C7D-E455985B5E54"/>
   <object objectType="Relation" objectID="482DE62D-1DF9-632B-C271-7CE74C8D366C" name="asignarv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="6D2459B6-18F2-50AB-41F0-A289FC7E70CD" propertyTargetId="C2D7966F-5672-4053-001E-6F3DE6A20CF0"/>
   <object objectType="Relation" objectID="02144D5F-7120-FFF7-2D4B-F79139AFABD9" name="asignarv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="1481699F-3042-4910-9746-DECB1280DDB5" propertyTargetId="C2D7966F-5672-4053-001E-6F3DE6A20CF0"/>
   <object objectType="Relation" objectID="A109D427-A27A-5445-EB82-20FBC5A8E6DC" name="asignarv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="5B71E6DC-7998-7C61-FE5C-BD02822CA93C" propertyTargetId="94D926FB-0819-54A7-49B9-688196D2A349"/>
   <object objectType="Relation" objectID="A19EE6E3-3B73-7CA2-610C-6A923F352B21" name="asignarv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="8F16D85E-4385-0557-4BCA-29CAE736F9EB" propertyTargetId="09C5C426-098C-1155-996E-30CA0274D683"/>
   <object objectType="Relation" objectID="E6FB7EEC-ED1C-0DE3-6B56-A2D3BA678F6E" name="asignarv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="746E5EE9-2C5E-95A2-C60B-EC02BE030DA8" propertyTargetId="09C5C426-098C-1155-996E-30CA0274D683"/>
   <object objectType="Relation" objectID="616B8F7C-D101-5A47-8542-45F110CFE3E7" name="asignarv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="7D988138-12DA-8F90-97D9-40D466CB3D96" propertyTargetId="94D926FB-0819-54A7-49B9-688196D2A349"/>
   <object objectType="Relation" objectID="DD35A062-C4E0-3B38-5DEA-D8A0705A6246" name="asignarv16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="8F16D85E-4385-0557-4BCA-29CAE736F9EB" propertyTargetId="C7D8C249-EFC7-518A-1C7D-E455985B5E54"/>
   <object objectType="Relation" objectID="E2004F65-0BC2-8C2F-B0D7-509F4B3D7287" name="asignarv17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="746E5EE9-2C5E-95A2-C60B-EC02BE030DA8" propertyTargetId="94D926FB-0819-54A7-49B9-688196D2A349"/>
   <object objectType="Relation" objectID="8EF16F0E-674B-2DAA-13BE-CB0B16802BE7" name="asignarv18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="8F16D85E-4385-0557-4BCA-29CAE736F9EB" propertyTargetId="71742E88-0D27-3829-8650-C2A7FF4129FE"/>
   <object objectType="Relation" objectID="EAF4A6C6-8C2E-C033-63A2-D4692BF1C2EF" name="asignarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="1481699F-3042-4910-9746-DECB1280DDB5" propertyTargetId="FE51F566-DAF0-BA1F-ECCF-38992DDE6470"/>
   <object objectType="Relation" objectID="2D0907BE-D433-3A80-32B3-CC86089E6E59" name="asignarv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="BC8F5563-4239-56BA-BC9A-1F3BF293119F" propertyTargetId="1481699F-3042-4910-9746-DECB1280DDB5"/>
   <object objectType="Relation" objectID="87F27765-B86D-3F68-8AE1-54153309ACA2" name="asignarv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="324F6ABC-A8BA-404F-D458-BA900C3914E2" propertyTargetId="1481699F-3042-4910-9746-DECB1280DDB5"/>
   <object objectType="Relation" objectID="2FE772F1-04CC-F593-55F8-DA5A8C9FF1B0" name="asignarv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="6220A4C6-5ACE-DBAD-D876-B2B9FF0C3624" propertyTargetId="8F16D85E-4385-0557-4BCA-29CAE736F9EB"/>
   <object objectType="Relation" objectID="3B3037FA-4807-4A37-2E3A-AD54E5D38442" name="asignarv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="C1D4A7C4-C497-6EC4-192C-15FA70724091" propertyTargetId="8F16D85E-4385-0557-4BCA-29CAE736F9EB"/>
   <object objectType="Relation" objectID="40B3B824-9A4E-BCA4-C11A-2116E241D29A" name="asignarv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="8F16D85E-4385-0557-4BCA-29CAE736F9EB" propertyTargetId="CCE0A5CB-D360-DC92-5537-EF4180FDF1DA"/>
   <object objectType="Relation" objectID="FB5B0810-B6F1-C0CB-36CD-2794D8C7CBA1" name="asignarv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="1D3CF0B5-1B7E-B55C-AB08-181C334E6922" propertyTargetId="CCE0A5CB-D360-DC92-5537-EF4180FDF1DA"/>
   <object objectType="Relation" objectID="6CF29B7E-8B0E-84D7-4BA8-C27148010134" name="asignarv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="25393387-45EC-0A20-8FFE-03A85B355ACF" propertySourceId="1481699F-3042-4910-9746-DECB1280DDB5" propertyTargetId="CCE0A5CB-D360-DC92-5537-EF4180FDF1DA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
