<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="261C56E0-0635-DBB8-57E1-0502934EFCC0" name="asignar_bol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17AAA93B-3091-8D6F-6915-30452AAE74E7" name="asignar_boleto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A9C44B3-FE9F-0E51-E0C2-8CB207E3B593" name="asignar_emp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42CB9F1D-7B8B-D0D9-E2D5-0F298E8C7F9F" name="asignar_meca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="658CFC3E-B2D0-82FE-9A7A-A4F73D6553DB" name="Asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BC9504A-C8EE-EC0A-ECC1-480E1BC9DCD6" name="Avion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3848D7E0-F427-CA9F-2555-7462B0918DF3" name="Boleto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F31CCA70-2E26-300B-8002-CBCB3796F996" name="Clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08271EB6-8BC2-62BE-DF11-756E4FA8F8DF" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13B94A02-255E-403F-3E43-8F46680F84A9" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D438EFE-DC2B-FE8B-BD28-4F93A93CCA38" name="Historial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02E0306C-43F9-024A-6B39-E58B7F8DF9D3" name="Jornada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6218EE9D-D106-82B2-9A7B-3DB64DC4C12B" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C712E5DD-2C54-4EBF-DA2C-8CE41BCEFD66" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DA3146C-ABF7-AB64-65DB-CBF099E2705A" name="Viaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B89B5F61-88BB-7DEC-B32F-CC3384F27BCC" name="asignar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="7BC9504A-C8EE-EC0A-ECC1-480E1BC9DCD6" propertyTargetId="0DA3146C-ABF7-AB64-65DB-CBF099E2705A"/>
   <object objectType="Relation" objectID="FE4EC20A-1977-05F7-DAA8-9FACD50C8F7A" name="asignarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="3848D7E0-F427-CA9F-2555-7462B0918DF3" propertyTargetId="261C56E0-0635-DBB8-57E1-0502934EFCC0"/>
   <object objectType="Relation" objectID="A8DE2C76-BB5E-F929-FB24-675EFBE72BCA" name="asignarv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="13B94A02-255E-403F-3E43-8F46680F84A9" propertyTargetId="42CB9F1D-7B8B-D0D9-E2D5-0F298E8C7F9F"/>
   <object objectType="Relation" objectID="018795A7-A539-F338-AF4F-3666C84A8423" name="asignarv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="0DA3146C-ABF7-AB64-65DB-CBF099E2705A" propertyTargetId="08271EB6-8BC2-62BE-DF11-756E4FA8F8DF"/>
   <object objectType="Relation" objectID="931A2822-9144-6250-B051-7E4CE5488077" name="asignarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="02E0306C-43F9-024A-6B39-E58B7F8DF9D3" propertyTargetId="13B94A02-255E-403F-3E43-8F46680F84A9"/>
   <object objectType="Relation" objectID="A0ED0234-4DE2-B73F-AE85-18858D255910" name="asignarv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="13B94A02-255E-403F-3E43-8F46680F84A9" propertyTargetId="658CFC3E-B2D0-82FE-9A7A-A4F73D6553DB"/>
   <object objectType="Relation" objectID="260B9BE2-F496-0926-10FD-D26A3063BE42" name="asignarv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="5D438EFE-DC2B-FE8B-BD28-4F93A93CCA38" propertyTargetId="6A9C44B3-FE9F-0E51-E0C2-8CB207E3B593"/>
   <object objectType="Relation" objectID="B4A4C7B2-9192-D89E-F3C2-FC60A4CB210B" name="asignarv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="13B94A02-255E-403F-3E43-8F46680F84A9" propertyTargetId="6A9C44B3-FE9F-0E51-E0C2-8CB207E3B593"/>
   <object objectType="Relation" objectID="62F6BD84-A74E-C6CD-74E7-4886009B8D57" name="asignarv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="C712E5DD-2C54-4EBF-DA2C-8CE41BCEFD66" propertyTargetId="17AAA93B-3091-8D6F-6915-30452AAE74E7"/>
   <object objectType="Relation" objectID="809B2CC3-1C1E-A9E5-4E3E-15901EAE56AE" name="asignarv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="3848D7E0-F427-CA9F-2555-7462B0918DF3" propertyTargetId="17AAA93B-3091-8D6F-6915-30452AAE74E7"/>
   <object objectType="Relation" objectID="314703DD-525E-D123-2B40-76B9D8793D48" name="asignarv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="F31CCA70-2E26-300B-8002-CBCB3796F996" propertyTargetId="3848D7E0-F427-CA9F-2555-7462B0918DF3"/>
   <object objectType="Relation" objectID="1026094B-6E34-D13F-D0F8-63CDAFC51F40" name="asignarv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="08271EB6-8BC2-62BE-DF11-756E4FA8F8DF" propertyTargetId="261C56E0-0635-DBB8-57E1-0502934EFCC0"/>
   <object objectType="Relation" objectID="42BCF66F-55BC-D86C-B40E-B83B5BFEAF0B" name="mante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="6218EE9D-D106-82B2-9A7B-3DB64DC4C12B" propertyTargetId="42CB9F1D-7B8B-D0D9-E2D5-0F298E8C7F9F"/>
   <object objectType="Relation" objectID="66ACBB03-5AED-765C-5464-2DB668FE8476" name="mantev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5992AFA4-0F8B-06FD-807A-874A2729E4B5" propertySourceId="7BC9504A-C8EE-EC0A-ECC1-480E1BC9DCD6" propertyTargetId="6218EE9D-D106-82B2-9A7B-3DB64DC4C12B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
