<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05A86137-DCB5-0220-7BD2-A43D99D26CB4" name="asig_puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DB8EA86-9F18-D30F-725A-EEFF4223BE48" name="asignar_bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="671ABF5E-776E-6B61-82C1-5D774EED287B" name="asignar_etapa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCBAD991-3C6F-9DEB-605E-F3555C1086EE" name="asignar_parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75FF9BF9-83F7-9E99-5083-BC10C7A7D5BD" name="asignar_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C6C8758-91D6-F265-9F8C-3DF82FCBD3F5" name="asignar_proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF58F241-5595-4DDC-991E-3446B84DAB93" name="asignar_soporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E31F999-6673-757B-0E62-8C7391E81004" name="asinar_linea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26B66FE4-415F-2B81-DB09-8001E635F1CD" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="742E97C1-227C-A297-3008-69DA51DC8377" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EA5509B-B379-7A4A-88F9-8C8847E90C61" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C7365F2-DD60-770A-8CD5-E56B98C25BAD" name="Ensamblaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC6870FD-2F28-9B3A-FF1D-BA50417DEF4D" name="Etapa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF0E9819-C2A9-FC2D-7F3D-66771102B7A5" name="Parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B4723F9-E232-AF1D-1BA5-4DE5BF753D13" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF73CFA1-6250-9659-1977-39F00E921921" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F767FD08-1D86-6ACC-A28E-0996D9A4223E" name="Puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35973AAE-E8F5-9243-B530-B215F392903C" name="Soporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BD2BD64-9D2F-419C-4C57-141CF1B135E2" name="TIpo_Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E278197-3387-22E4-D1A9-F0816B13E899" name="Tipo_Parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3008452F-2516-CD1D-B567-A73A3ACE5351" name="asignar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="2B4723F9-E232-AF1D-1BA5-4DE5BF753D13" propertyTargetId="9E31F999-6673-757B-0E62-8C7391E81004"/>
   <object objectType="Relation" objectID="0C4E72E9-2EDA-7DFE-3490-8D1EE0132A53" name="bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="26B66FE4-415F-2B81-DB09-8001E635F1CD" propertyTargetId="9DB8EA86-9F18-D30F-725A-EEFF4223BE48"/>
   <object objectType="Relation" objectID="136C06AF-0F80-9988-99D6-2E7A6ADC83AA" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="742E97C1-227C-A297-3008-69DA51DC8377" propertyTargetId="75FF9BF9-83F7-9E99-5083-BC10C7A7D5BD"/>
   <object objectType="Relation" objectID="6E96B7E2-9872-3577-F72F-8D85B499B51B" name="clientev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="742E97C1-227C-A297-3008-69DA51DC8377" propertyTargetId="DF58F241-5595-4DDC-991E-3446B84DAB93"/>
   <object objectType="Relation" objectID="6353A1AF-5F09-5047-8DFA-8C5ADB458676" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="1C7365F2-DD60-770A-8CD5-E56B98C25BAD" propertyTargetId="8EA5509B-B379-7A4A-88F9-8C8847E90C61"/>
   <object objectType="Relation" objectID="3EA8A193-8D1C-7E85-3633-D2C77C044BE7" name="etapa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="CC6870FD-2F28-9B3A-FF1D-BA50417DEF4D" propertyTargetId="671ABF5E-776E-6B61-82C1-5D774EED287B"/>
   <object objectType="Relation" objectID="8DC2E317-5CD2-6D69-2961-BB649142D5BB" name="linea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="1C7365F2-DD60-770A-8CD5-E56B98C25BAD" propertyTargetId="05A86137-DCB5-0220-7BD2-A43D99D26CB4"/>
   <object objectType="Relation" objectID="A8B60512-8243-8670-FF33-D6B08481A9DE" name="lineav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="1C7365F2-DD60-770A-8CD5-E56B98C25BAD" propertyTargetId="9E31F999-6673-757B-0E62-8C7391E81004"/>
   <object objectType="Relation" objectID="C423F5A8-F6CC-009F-F23D-C0B7742F2468" name="parte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="AF0E9819-C2A9-FC2D-7F3D-66771102B7A5" propertyTargetId="CCBAD991-3C6F-9DEB-605E-F3555C1086EE"/>
   <object objectType="Relation" objectID="11608FAB-A4F2-D036-F612-81E0C3675011" name="partev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="AF0E9819-C2A9-FC2D-7F3D-66771102B7A5" propertyTargetId="1C6C8758-91D6-F265-9F8C-3DF82FCBD3F5"/>
   <object objectType="Relation" objectID="87C7FFCC-ED7C-4621-49AC-0AF3B5933FCE" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="2B4723F9-E232-AF1D-1BA5-4DE5BF753D13" propertyTargetId="9DB8EA86-9F18-D30F-725A-EEFF4223BE48"/>
   <object objectType="Relation" objectID="327804F9-62FB-6273-94E3-49D1B7ABCEA5" name="productov1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="2B4723F9-E232-AF1D-1BA5-4DE5BF753D13" propertyTargetId="671ABF5E-776E-6B61-82C1-5D774EED287B"/>
   <object objectType="Relation" objectID="01F6377E-E7F7-BA6E-98FD-0581B1A7AFAB" name="productov3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="2B4723F9-E232-AF1D-1BA5-4DE5BF753D13" propertyTargetId="CCBAD991-3C6F-9DEB-605E-F3555C1086EE"/>
   <object objectType="Relation" objectID="359A674F-36D2-95DB-0C1A-B6410242CB55" name="productov4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="2B4723F9-E232-AF1D-1BA5-4DE5BF753D13" propertyTargetId="75FF9BF9-83F7-9E99-5083-BC10C7A7D5BD"/>
   <object objectType="Relation" objectID="8A8CECC7-1ACE-631A-414F-FF2489062696" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="DF73CFA1-6250-9659-1977-39F00E921921" propertyTargetId="1C6C8758-91D6-F265-9F8C-3DF82FCBD3F5"/>
   <object objectType="Relation" objectID="150D5709-13DC-07F7-2F3E-5D2AE5B3D618" name="puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="F767FD08-1D86-6ACC-A28E-0996D9A4223E" propertyTargetId="05A86137-DCB5-0220-7BD2-A43D99D26CB4"/>
   <object objectType="Relation" objectID="4DF850ED-F5C0-84A4-D172-6F3878ADFC43" name="soporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="35973AAE-E8F5-9243-B530-B215F392903C" propertyTargetId="DF58F241-5595-4DDC-991E-3446B84DAB93"/>
   <object objectType="Relation" objectID="60D63370-2A1B-4D30-BCE2-087FFEAF4032" name="tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="4BD2BD64-9D2F-419C-4C57-141CF1B135E2" propertyTargetId="26B66FE4-415F-2B81-DB09-8001E635F1CD"/>
   <object objectType="Relation" objectID="B442C1A8-4A80-27F7-8922-1DBAB43ED704" name="tipov2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81ABAAF9-18A2-31F3-D989-0EAD2E147814" propertySourceId="9E278197-3387-22E4-D1A9-F0816B13E899" propertyTargetId="AF0E9819-C2A9-FC2D-7F3D-66771102B7A5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
